*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root{
    --bg-color: #1f1f21;
    --bg2-color: #555562;
    --text-color:#fff;
    --main-color: #c567e4;

    --big-font: 7rem;
    --p-font: 1.1rem;
    --h2-font: 3.5rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 32px 15%;
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
} 

.navbar a.active{
    color: var(--main-color);
}

.menu-btn{
    background: linear-gradient(130.08deg, #dacae8 0%, #bf8ee7 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-btn span{
    color: var(--text-color);
}

#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}

.inicio{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.imagen-inicio{
    width: 730px;
    height: 730px;
}

.imagen-inicio img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

span{
    color: rgb(198, 89, 210);
}

.texto-inicio h1{
    font-size: var(--big-font);
    margin: 23px 0;
}

.texto-inicio p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 14px 34px;
    background: rgb(102, 100, 100);
    color: var(--text-color);
    border: 2px solid var(--bg-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}

.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

head.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.redes{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.redes p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #dacae8 0%, #bf8ee7 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover{
    transform: translateY(-10px);
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

@media (max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .redes{
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .redes{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 950px){
    .redes{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .inicio{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .texto-inicio{
        order: 2;
    }
    .imagen-inicio{
        margin: auto;
        height: auto;
        width: auto;
    }
    .imagen-inicio img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 500px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
}

.imagen-inicio img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

.sobre-mi{
    display: grid;
    background-color: var(--bg2-color);
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.imagen-sobre-mi img{
    width: 100%;
    height: auto;
}

.texto-sobre-mi h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.texto-sobre-mi p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.proyectos{
    background: var(--bg-color);
}

.texto-proyectos{
    text-align: center;
}

.texto-proyectos h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.items-proyectos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.proyectos-box{
    padding: 45px 30px;
    background: #39393c;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.proyectos i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.proyectos h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}

.proyectos p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.proyectos img{
    width: 100%;
    height: auto;
    text-align: center;
}

.proyectos-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.habilidades{
    background-color: var(--bg2-color);
}

.habilidades h1{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
    color: var(--text-color);
}

.habilidades h2{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.lenguaje{
    font-size: 23px;
}

.tecnicas .lenguaje{
    margin: 40px 0;
}

.tecnicas .lenguaje:first-child{
    margin-top: 0;
}

.tecnicas .lenguaje:last-child{
    margin-top: 0;
}

.tecnicas .lenguaje .info{
    margin-bottom: 5px;
}

.tecnicas .lenguaje .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    color: var(--text-color);
}

.tecnicas .lenguaje .linea{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.tecnicas .lenguaje .linea span{
    height: 100%;
    background-color: #bf8ee7;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.linea.python span{
    width: 90%;
}
.linea.js span{
    width: 65%;
}
.linea.react span{
    width: 20%;
}
.linea.html span{
    width: 80%;
}
.linea.visual span{
    width: 90%;
}
.linea.C span{
    width: 70%;
}

.linea span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #bb81eb;
    color: var(--text-color);
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.linea.python span::after{
    content: "90%";
}
.linea.js span::after{
    content: "65%";
}
.linea.react span::after{
    content: "20%";
}
.linea.html span::after{
    content: "80%";
}
.linea.visual span::after{
    content: "90%";
}
.linea.C span::after{
    content: "70%";
}
.linea span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #b169eb;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.habilidades i{
    font-size: 50px;
    color: #000;
    margin-bottom: 10px;
}

.blandas{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.blandas .barra-radial{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.blandas .barra-radial svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.blandas .barra-radial .barra{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animar-barra 1s linear forwards;
}

@keyframes animar-barra{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: #b169eb;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animar-path1 1s 1s linear forwards;}
.path-2{animation: animar-path1 1s 1s linear forwards;}
.path-3{animation: animar-path1 1s 1s linear forwards;}
.path-4{animation: animar-path1 1s 1s linear forwards;}
.path-5{animation: animar-path1 1s 1s linear forwards;}

@keyframes animar-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animar-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animar-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animar-path4{
    100%{
        stroke-dashoffset: 75;
    }
}
@keyframes animar-path5{
    100%{
        stroke-dashoffset: 100m;
    }
}

.barra-radial .porcentaje{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}

.barra .texto{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.scroll-btn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}

.pasatiempos h2{
    font-size: var(--h2-font);
    text-align: center;
}

.pasatiempos .contenedor{
    background: #62628b;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.pasatiempos .contenedor .fila{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.pasatiempos .contenedor .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: #1f1f21;
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.pasatiempos .contenedor .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}

.pasatiempos .contenedor .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.pasatiempos .contenedor .bar .info span{
    font-size: 1rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: var(--text-color);
    text-align: center;
}

.pasatiempos .contenedor .bar .info img{
    width: 100%;
    height: auto;
}